Periodiseringsappen/MainWindow.xaml

<Window x:Class="Periodiseringsappen.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Periodiseringsappen"
        mc:Ignorable="d"
        Title="Periodiseringsappen" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Grid>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="163" Margin="52,49,0,0" VerticalAlignment="Top" Width="146" Opacity="0.2" OpacityMask="Black"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="221" Margin="242,49,0,0" VerticalAlignment="Top" Width="168" Opacity="0.2" OpacityMask="Black"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="275" Margin="456,49,0,0" VerticalAlignment="Top" Width="270" Opacity="0.2" OpacityMask="Black"/>
        <TextBox x:Name="txtTotalSum" HorizontalAlignment="Left" Height="23" Margin="65,107,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" IsReadOnly="True"/>
        <Label x:Name="label" Content="Total inbetalning:" HorizontalAlignment="Left" Margin="65,84,0,0" VerticalAlignment="Top" FontSize="10" FontStyle="Italic"/>
        <Label x:Name="label1" Content="Återstående:" HorizontalAlignment="Left" Margin="65,147,0,0" VerticalAlignment="Top" FontStyle="Italic" FontSize="10"/>
        <TextBox x:Name="txtLeftSum" HorizontalAlignment="Left" Height="23" Margin="65,170,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" IsReadOnly="True"/>
        <Button x:Name="btnSave" Content="Spara och stäng av" HorizontalAlignment="Left" Margin="607,342,0,0" VerticalAlignment="Top" Width="110" Click="btnSave_Click" Height="31"/>
        <ListBox x:Name="listBox" HorizontalAlignment="Left" Height="236" Margin="467,75,0,0" VerticalAlignment="Top" Width="250"/>
        <Label x:Name="label2" Content="Periodiseringshistorik" HorizontalAlignment="Left" Margin="485,49,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <TextBox x:Name="txtSubtract" HorizontalAlignment="Left" Height="23" Margin="253,107,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <DatePicker HorizontalAlignment="Left" Margin="253,169,0,0" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnPeriodize" Content="Periodisera" HorizontalAlignment="Left" Margin="298,227,0,0" VerticalAlignment="Top" Width="75"/>
        <Label x:Name="label3" Content="Skriv värdet som ska dras" HorizontalAlignment="Left" Margin="253,84,0,0" VerticalAlignment="Top" FontStyle="Italic" FontSize="10"/>
        <Button x:Name="btnStart" Content="Börja om" HorizontalAlignment="Left" Margin="65,342,0,0" VerticalAlignment="Top" Width="99" Height="31" Click="btnStart_Click"/>
        <Label x:Name="label4" Content="Genomför periodisering" HorizontalAlignment="Left" Margin="253,49,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label x:Name="label5" Content="Status" HorizontalAlignment="Left" Margin="65,49,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label x:Name="label6" Content="Välj datum" HorizontalAlignment="Left" Margin="253,147,0,0" VerticalAlignment="Top" FontStyle="Italic" FontSize="10"/>
    </Grid>
</Window>
