Periodiseringsappen/NewStart.xaml

<Window x:Class="Periodiseringsappen.NewStart"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Periodiseringsappen"
        mc:Ignorable="d"
        Title="Periodiseringsappen - Start" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Grid>
        <TextBox x:Name="txtBigSum" HorizontalAlignment="Left" Height="43" Margin="302,199,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="186"/>
        <Label x:Name="lblWelcome" Content="Välkommen till Periodiseringsappen!" HorizontalAlignment="Center" Margin="260,74,265,0" VerticalAlignment="Top" FontSize="16" FontStyle="Italic"/>
        <Label x:Name="lbl2" Content="Skriv den totala summan i textrutan här nedanför och klicka på Börja för att komma igång." HorizontalAlignment="Center" Margin="76,115,70,0" VerticalAlignment="Top" FontSize="16" FontStyle="Italic"/>
        <Button x:Name="btnStart" Content="Börja" HorizontalAlignment="Left" Margin="344,299,0,0" VerticalAlignment="Top" Width="99" Height="35" BorderThickness="2" FontWeight="Bold" Foreground="#FF474747" FontSize="16" BorderBrush="#FFABADB3" Click="btnStart_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF838383" Offset="0"/>
                    <GradientStop Color="LightGray" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>

        </Button>

    </Grid>
</Window>
